# spark

./: Spark-KT.txt  Vagrantfile
Workspace/Scripts/: Activate.ps1  activate  activate.bat
Workspace/pythonworkspace/: .gitignore  emp.csv  empserver.py  hello.py  hive.py  numpy-test.py  panda-test.py
Workspace/pythonworkspace/mysqldb.csv/: .part-00000-72f96fda-82b2-47e0-b47b-3719877b4313-c000.csv.crc  part-00000-72f96fda-82b2-47e0-b47b-3719877b4313-c000.csv
pythonworkspace/Scripts/: Activate.ps1  activate  activate.bat
workspace-scala/scala-sample/: .cache-main  .classpath  pom.xml
workspace-scala/scala-sample/src/main/scala/sparktutorials/: DataframeCSV.scala  SQLDataFrame.scala  SampleApp.scala  SampleDataSet.scala  SampleHDFS.scala  SampleHive.scala  SampleHiveCatalog.scala  SampleKafka.scala  SampleMySQL.scala  SampleSelectExp.scala  SampleSparkStream.scala
workspace-scala/scala-sample/src/test/resources/dataset/: customer.csv  employee.csv  hive.csv
workspace-scala/spark-steam-sample/: .cache-main  .classpath  pom.xml
workspace-scala/spark-steam-sample/src/main/scala/: SampleStructureStream.scala  SampleTextStream.scala
workspace-scala/spark-steam-sample/src/test/resources/data/: invoice3.csv
